[Server]
servername = MojoBolSampleServer
serverdir = /opt/mojobolsample
playertype= asterisk
tts = espeak
language = en
workflowpath = /opt/online
loglevel = debug
logfile = logs/mojobolsample.log
callsdir = calls/
reportsdir = reports/
maildir=mail/
[MojoMailer]
logfile =logs/mojobolmailer.log
phonenum=XXXXXXXXXXXXXXX
username =
password = 
serversig = The answer will always be 42
detach_dir = . 
