[Server]
servername = MojoBolSampleServer
serverdir = /opt/mojobolsample
playertype= asterisk
tts = espeak
language = en
workflowpath = /opt/personalhealing
loglevel = debug
logfile = logs/mojobolsample.log
callsdir = calls/
