[Server]
servername = MojoBolSampleServer
serverdir = /home/swara/mojobolsample
playertype= asterisk
tts = espeak
language = en
workflowpath = /home/swara/mojobol/samplecallflows/mojobolsamplecallflow
