[Server]
servername = MojoBolSampleServer
serverdir = /home/swara/mojobolsample
playertype= asterisk
tts = espeak
language = en
workflowpath = /opt/mojobol/samplecallflows/mojobolsamplecallflow
loglevel = debug
logfile = logs/mojobolsample.log
callsdir = calls/
